<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="marketsaveusModelStoreContainer" CdmEntityContainer="marketsaveusEntities">
    <EntitySetMapping Name="TblDescInvoice">
      <EntityTypeMapping TypeName="marketsaveusModel.TblDescInvoice">
        <MappingFragment StoreEntitySet="TblDescInvoice">
          <ScalarProperty Name="idDescInvoice" ColumnName="idDescInvoice" />
          <ScalarProperty Name="idInvoice" ColumnName="idInvoice" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblInvoice">
      <EntityTypeMapping TypeName="marketsaveusModel.TblInvoice">
        <MappingFragment StoreEntitySet="TblInvoice">
          <ScalarProperty Name="idInvoice" ColumnName="idInvoice" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="dateInvoice" ColumnName="dateInvoice" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProduct">
      <EntityTypeMapping TypeName="marketsaveusModel.TblProduct">
        <MappingFragment StoreEntitySet="TblProduct">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="prize" ColumnName="prize" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUser">
      <EntityTypeMapping TypeName="marketsaveusModel.TblUser">
        <MappingFragment StoreEntitySet="TblUser">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passw" ColumnName="passw" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>