<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marketsaveusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblDescInvoice">
    <Key>
      <PropertyRef Name="idDescInvoice" />
    </Key>
    <Property Name="idDescInvoice" Type="Int32" Nullable="false" />
    <Property Name="idInvoice" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="productCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="TblInvoice" Relationship="Self.FK__TblDescIn__idInv__3E52440B" FromRole="TblDescInvoice" ToRole="TblInvoice" />
    <NavigationProperty Name="TblProduct" Relationship="Self.FK__TblDescIn__produ__3F466844" FromRole="TblDescInvoice" ToRole="TblProduct" />
  </EntityType>
  <EntityType Name="TblInvoice">
    <Key>
      <PropertyRef Name="idInvoice" />
    </Key>
    <Property Name="idInvoice" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateInvoice" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="TblDescInvoice" Relationship="Self.FK__TblDescIn__idInv__3E52440B" FromRole="TblInvoice" ToRole="TblDescInvoice" />
    <NavigationProperty Name="TblUser" Relationship="Self.FK__TblInvoic__userE__3B75D760" FromRole="TblInvoice" ToRole="TblUser" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prize" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="productImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblDescInvoice" Relationship="Self.FK__TblDescIn__produ__3F466844" FromRole="TblProduct" ToRole="TblDescInvoice" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passw" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TblInvoice" Relationship="Self.FK__TblInvoic__userE__3B75D760" FromRole="TblUser" ToRole="TblInvoice" />
  </EntityType>
  <Association Name="FK__TblDescIn__idInv__3E52440B">
    <End Role="TblInvoice" Type="Self.TblInvoice" Multiplicity="0..1" />
    <End Role="TblDescInvoice" Type="Self.TblDescInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblInvoice">
        <PropertyRef Name="idInvoice" />
      </Principal>
      <Dependent Role="TblDescInvoice">
        <PropertyRef Name="idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblDescIn__produ__3F466844">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblDescInvoice" Type="Self.TblDescInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="TblDescInvoice">
        <PropertyRef Name="productCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblInvoic__userE__3B75D760">
    <End Role="TblUser" Type="Self.TblUser" Multiplicity="0..1" />
    <End Role="TblInvoice" Type="Self.TblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUser">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="TblInvoice">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="marketsaveusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblDescInvoice" EntityType="Self.TblDescInvoice" />
    <EntitySet Name="TblInvoice" EntityType="Self.TblInvoice" />
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" />
    <AssociationSet Name="FK__TblDescIn__idInv__3E52440B" Association="Self.FK__TblDescIn__idInv__3E52440B">
      <End Role="TblInvoice" EntitySet="TblInvoice" />
      <End Role="TblDescInvoice" EntitySet="TblDescInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__TblDescIn__produ__3F466844" Association="Self.FK__TblDescIn__produ__3F466844">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblDescInvoice" EntitySet="TblDescInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__TblInvoic__userE__3B75D760" Association="Self.FK__TblInvoic__userE__3B75D760">
      <End Role="TblUser" EntitySet="TblUser" />
      <End Role="TblInvoice" EntitySet="TblInvoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>