<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8d81ec017a448cba3471da0428c53e" Name="Diagram1">
        <EntityTypeShape EntityType="marketsaveusModel.TblDescInvoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsaveusModel.TblInvoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsaveusModel.TblProduct" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="marketsaveusModel.TblUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="marketsaveusModel.FK__TblDescIn__idInv__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="marketsaveusModel.FK__TblDescIn__produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="marketsaveusModel.FK__TblInvoic__userE__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>